{
  "entryPagePath": "pages/home/home",

  "pages": [
    "pages/home/home",
    "pages/fun/fun",
    "pages/profile/profile",
    "pages/shoplist/shoplist",
    "pages/detial/detial"
  ],

  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2b4d6b",
    "navigationBarTitleText": "今日特色",
    "navigationBarTextStyle": "white"
  },

  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "/assert/Home.png",
      "selectedIconPath": "/assert/Home (1).png"
    },

    {"pagePath": "pages/fun/fun",
      "text": "更多",
      "iconPath": "/assert/更多.png",
      "selectedIconPath": "/assert/更多 (1).png"
    },

    {"pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "/assert/用户.png",
      "selectedIconPath": "/assert/用户 (1).png"
    }
  ]},

  "style": "v2",

  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}